{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "saveText": {
      "type": "string",
      "required": true,
      "translatable": true
    },
    "exportText": {
      "type": "string",
      "required": true,
      "translatable": true
    },
    "placeholder": {
      "type": "string",
      "required": true,
      "translatable": true
    },
    "message": {
      "type": "string",
      "required": true,
      "translatable": true
    },
    "pdf": {
      "type": "array",
      "required": true,
      "title": "PDF details",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "image": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Image base URL",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "title": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "The PDF title",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "subTitle": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "The PDF sub title",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "contentTitle": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "A title for the content of the PDF",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "content": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Content for the PDF",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          }
        }
      }
    }

  }
}